# EducUp

./: .gitignore  EducUp.sln
EducUp/: App.xaml  App.xaml.cs  EducUp.csproj  MainPage.xaml  MainPage.xaml.cs
EducUp.Android/: EducUp.Android.csproj  MainActivity.cs
EducUp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EducUp.Android/Renders/: CircularProgressBarRender.cs
EducUp.Android/Resources/: Resource.designer.cs
EducUp.Android/Resources/layout/: Toolbar.xml
EducUp.Android/Resources/values/: colors.xml  styles.xml
EducUp.Android/Services/PresenceNotifications/: PresenceMessageListener.cs  PresenceNotificationsManager.cs
EducUp.iOS/: AppDelegate.cs  EducUp.iOS.csproj  Info.plist  Main.cs
EducUp.iOS/Properties/: AssemblyInfo.cs
EducUp/Common/: IAuthService.cs  IDataService.cs  IPresenceNotificationService.cs
EducUp/Converters/: CreateModifyButtonEventConverter.cs  MasterPageConverter.cs
EducUp/Enumerations/: AddParticipantResultEnum.cs  EventiListPageMode.cs  NewEventPageMode.cs
EducUp/Model/: Event.cs  User.cs
EducUp/Renders/: CircularProgressBar.cs
EducUp/Service/: CloudFirestoreSerivice.cs  FirebaseAuthenticationService.cs
EducUp/Utils/: Constants.cs  HashManager.cs
EducUp/View/: AddParticipantsPopupPage.xaml  AddParticipantsPopupPage.xaml.cs  AppMasterDetailPage.xaml  AppMasterDetailPage.xaml.cs  EventListPage.xaml  EventListPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  EventPageViewModel.cs  EventsListTabbedPage.xaml  EventsListTabbedPage.xaml.cs  HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterDetailPageMaster.xaml  MasterDetailPageMaster.xaml.cs  NewEventPopupPage.xaml  NewEventPopupPage.xaml.cs  PresenceNotificationPage.xaml  PresenceNotificationPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ScanQRCodePage.xaml  ScanQRCodePage.xaml.cs  StepPage.xaml  StepPage.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs  UserQRCodePage.xaml  UserQRCodePage.xaml.cs
EducUp/ViewModel/: AddParticipantsPopupPageViewModel.cs  EventListPageViewModel.cs  EventPageViewModel.cs  LoginPageViewModel.cs  MasterDetailPageMasterMenuItem.cs  NewEventPopupPageViewModel.cs  ProfilePageViewModel.cs  RegistrationPageViewModel.cs  ScanQRCodePageViewModel.cs  StepPageViewModel.cs  UserListPageViewModel.cs  UserQRCodePageViewModel.cs
EducUp/ViewModel/Base/: ObservableObject.cs
